# Conda environment definition
name: srt-anom

# Conda channels to use (order matters)
channels:
  - conda-forge
  - defaults

# Main dependencies
dependencies:
  - python=3.11
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - umap-learn
  - matplotlib
  - pyyaml
  - astropy
  - h5py
  - joblib
  - tqdm
  - pip

  # Additional pip-only dependencies
  - pip:
      - setigen
      - numba
